activemq-all-5.5.1.jar
activemq-pool-5.5.1.jar
camel-amqp-2.9.1.jar
camel-context-2.9.1.jar
camel-core-2.9.1.jar
camel-jms-2.9.1.jar
commons-logging-api-1.1.1.jar
commons-pool-1.5.4.jar
jms_message.jar
org.springframework.beans-3.1.1.RELEASE.jar
org.springframework.context-3.1.1.RELEASE.jar
org.springframework.context.support-3.1.1.RELEASE.jar
org.springframework.core-3.1.1.RELEASE.jar
org.springframework.jms-3.1.1.RELEASE.jar
org.springframework.transaction-3.1.1.RELEASE.jar
reqLibs.txt
slf4j-api-1.5.11.jar
slf4j-simple-1.5.11.jar
